# must be unique in a given SonarQube instance
sonar.projectKey=App-mi-Reto
#DEVOPS GITLAB CI:
sonar.projectDescription=App Mi Reto
sonar.projectVersion=1.0-dev
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes
sonar.verbose=true
sonar.exclusions=src/test/java/**,target/**
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec